body {
  background-color: #355764;
  padding: 0px;
  margin: 0px;
}

#home_page {
  background-color: #d4f6cc;
  top: 25vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  height: 200px;
  width: 50vw;
}

#login_home_page {
  background-color: #81cacf;
  border-radius: 25px;
  top: 25vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  height: 30vh;
  width: 50vw;
}

#register_home_page {
  background-color: #81cacf;
  border-radius: 25px;
  top: 25vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  height: 45vh;
  width: 50vw;
}
#header {
  background-color: lightseagreen;
  height: 8vh;
  width: 101vw;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 50px;
}

#logout_link {
  text-decoration: none;
  color: white;
}

#left_sidebar {
  margin-top: 50px;
  width: 13vw;
  height: 30vh;
  display: inline-block;
}

#left_sidebar table tr {
  background-color: cadetblue;
  /* color: white; */
  font-size: 18px;
}

.logout_link {
  text-decoration: none;
  color: white;
}

.logout_link:hover {
  text-decoration: none;
  color: black;
}

#right_sidebar {
  padding: 35px;
  height: 75vh;
  width: 75vw;
  display: inline-block;
}

.chatbox {
  width: 500px;
  height: 500px;
  /* border: 1px solid black; */
  margin: auto;
  box-shadow: 2px 2px 10px black;
}
.chat-user {
  background-color: #81cacf;
  width: 100%;
  height: 30px;
}

.chat-user,
h4 {
  padding-left: 25px;
  font-size: 20px;
}

.receiver-message {
  background-color: rgba(214, 210, 210, 0.878);
  width: 50%;
  padding-left: 25px;
  margin-top: 25px;
  border-radius: 0 10px 10px 10px;
}

.sender-message {
  float: right;
  width: 50%;
  background-color: rgba(34, 103, 223, 0.579);
  margin-top: 25px;
  padding-left: 25px;
  border-radius: 0px 0px 0px 10px;
}

.message-bar {
  padding-top: 320px;
  display: inline-block;
}

.mytext {
  border: 0;
  padding: 10px;
  background: whitesmoke;
}
.text {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.text > p:first-of-type {
  width: 100%;
  margin-top: 0;
  margin-bottom: auto;
  line-height: 13px;
  font-size: 12px;
}
.text > p:last-of-type {
  width: 100%;
  text-align: right;
  color: silver;
  margin-bottom: -7px;
  margin-top: auto;
}
.text-l {
  float: left;
  padding-right: 10px;
}
.text-r {
  float: right;
  padding-left: 10px;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  float: left;
  padding-right: 10px;
}
.macro {
  margin-top: 5px;
  width: 85%;
  border-radius: 5px;
  padding: 5px;
  display: flex;
}
.msj-rta {
  float: right;
  background: whitesmoke;
}
.msj {
  float: left;
  background: white;
}
.frame {
  background: lightseagreen;
  height: 450px;
  /* width: 300px; */
  margin: auto;
  border-radius: 20px;
  padding: 0;
}
.frame > div:last-of-type {
  position: absolute;
  bottom: 5px;
  width: 100%;
  display: flex;
}
ul {
  width: 100%;
  list-style-type: none;
  padding: 18px;
  position: absolute;
  bottom: 32px;
  display: flex;
  flex-direction: column;
}
.msj:before {
  width: 0;
  height: 0;
  content: "";
  top: -5px;
  left: -14px;
  position: relative;
  border-style: solid;
  border-width: 0 13px 13px 0;
  border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after {
  width: 0;
  height: 0;
  content: "";
  top: -5px;
  left: 14px;
  position: relative;
  border-style: solid;
  border-width: 13px 13px 0 0;
  border-color: whitesmoke transparent transparent transparent;
}
input:focus {
  outline: none;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #d4d4d4;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #d4d4d4;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #d4d4d4;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #d4d4d4;
}
